<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Zhirui Xu -->
<!--- Created : 2016-04-19 -->

<lcgdict>
  <class pattern = "std::map&lt;std::string,*&gt;" />
  <class name = "Alignment::TVerticalAlignment::TVerticalAlignment" />
  <class name = "Alignment::TVerticalAlignment::OTYAlignMagOff" />
  <class name = "Alignment::TVerticalAlignment::ITYAlignMagOff" />
  <class name = "Alignment::TVerticalAlignment::TTYAlignMagOff" />
</lcgdict>
